# IMPORTANT: Rename this file to production.env or testing.env
# depending on purpose.

# _test.go files will not work if testings.env doesn't exist in root 
# directory of project.

HOSTNAME = ****
PORT = ****
DBNAME = **
USERNAME = ****
PASSWORD = ****

TOKEN_KEY = ****
TOKEN_NAME = token
TOKEN_LIFE = 15       # 15 minutes

PLAYER_FUNDS = 30.0

MAX_NUMBER_OF_PLAYERS = 8

####################################
# These go in production.env ONLY
# Database table names
USER_CREDENTIALS_TABLE = user_credentials

TABLES_TABLE = tables
PLAYERS_TABLE = players
POKER_TABLES_TABLE = poker_tables
####################################


####################################
# These go in testing.env ONLY
TESTING_USER_CREDENTIALS_TABLE = dummy_user_credentials

TESTING_TABLES_TABLE = dummy_tables
TESTING_PLAYERS_TABLE = dummy_players
TESTING_POKER_TABLES_TABLE = dummy_poker_tables
####################################

# sql tables required
# REMINDER: To run golang tests first make the same tables but with 
#           'dummy_<tablename>' for the tables below.

# CREATE TABLE user_credentials (
#     id INT NOT NULL AUTO_INCREMENT,
#     username text NOT NULL,
#     hash text NOT NULL,
#     salt text NOT NULL,
#     PRIMARY KEY (id)
# );

# CREATE TABLE players (
#     username VARCHAR(255),
#     funds DECIMAL(15, 2),
#     table_id INT,
#     seat_number INT,
#     player_state VARCHAR(25),
#     player_cards VARCHAR(10),
#     money_in_pot DECIMAL(15, 2),
#     time_since_request TIMESTAMP NOT NULL,
#     PRIMARY KEY (username)
# );

# CREATE TABLE tables (
#     table_id INT NOT NULL AUTO_INCREMENT,
#     time_since_last_move TIMESTAMP NOT NULL,
#     current_player_making_move VARCHAR(255) NOT NULL,
#     deck VARCHAR(255),
#     cards_not_in_deck VARCHAR(255),
#     game_in_progress BOOLEAN,
#     PRIMARY KEY (table_id)
# );

# CREATE TABLE poker_tables (
#     table_id INT NOT NULL,
#     community_cards VARCHAR(32),
#     highest_bidder VARCHAR(255),
#     highest_bid DECIMAL(15,2),
#     dealer VARCHAR(255),
#     money_in_pot DECIMAL(15,2),
#     PRIMARY KEY (table_id)
# );